# liferay-screens

./: LiferayScreens.podspec
android/: build.gradle  settings.gradle
android/samples/bankofwesteros/: build.gradle
android/samples/bankofwesteros/src/main/: AndroidManifest.xml
android/samples/bankofwesteros/src/main/java/com/liferay/mobile/screens/bankofwesteros/activities/: CardActivity.java  IssuesActivity.java  MainActivity.java
android/samples/bankofwesteros/src/main/java/com/liferay/mobile/screens/bankofwesteros/audience/: AudienceTargetingHelper.java  NewPollActivity.java  ShowMoreInfoActivity.java  ShowResourcesActivity.java
android/samples/bankofwesteros/src/main/java/com/liferay/mobile/screens/bankofwesteros/push/: PushActivity.java  PushReceiver.java  PushService.java
android/samples/bankofwesteros/src/main/res/layout/: activity_demo_resources.xml  activity_more_info.xml  activity_new_poll.xml  activity_show_demo_resources.xml  activity_show_more_info.xml  content_default.xml  issues.xml  splash.xml
android/samples/bankofwesteros/src/main/res/values/: server_context.xml  server_context_audience_targeting.xml  strings.xml  styles.xml
android/samples/bankofwesteros/src/main/res/values-v21/: styles.xml
android/samples/pushnotifications/app/: build.gradle
android/samples/pushnotifications/app/src/main/res/values/: server_context.xml
android/samples/test-app/: build.gradle
android/samples/test-app/src/main/: AndroidManifest.xml
android/samples/test-app/src/main/java/com/liferay/mobile/screens/testapp/: AudienceTargetingActivity.java  DDLListActivity.java  DDMFormActivity.java  MainActivity.java
android/samples/test-app/src/main/java/com/liferay/mobile/screens/testapp/audience/: ATTrackingActions.java
android/samples/test-app/src/main/java/com/liferay/mobile/screens/testapp/postings/activity/: DetailActivity.kt
android/samples/test-app/src/main/res/layout/: activity_main.xml  audience_targeting.xml  ddm_form.xml
android/samples/test-app/src/main/res/values/: strings.xml
android/viewsets/lexicon/src/main/java/com/liferay/mobile/screens/viewsets/lexicon/ddm/form/fields/: DDMFieldGridRowView.java  DDMFieldRepeatableView.java
android/viewsets/lexicon/src/main/res/layout/: ddlfield_text_lexicon.xml  error_view.xml
android/viewsets/lexicon/src/main/res/values/: colors_lexicon.xml
android/viewsets/westeros/: build.gradle
android/viewsets/westeros/src/main/res/drawable/: westeros_button_ripple.xml  westeros_dark_edit_text_drawable.xml  westeros_dark_edit_text_pressed_drawable.xml  westeros_edit_text_pressed_drawable.xml  westeros_warning_edit_text_drawable.xml
android/viewsets/westeros/src/main/res/layout/: ddl_form_westeros.xml  login_westeros.xml  poll_form_westeros.xml  validation_westeros.xml
android/viewsets/westeros/src/main/res/values/: strings.xml  styles_westeros.xml
ios/Framework/: Podfile
ios/Framework/Core/Auth/Passlock/: KeychainPasscodeRepository.swift  PasscodeLockConfiguration.swift  ScreensPasscodeLockPresenter.swift
ios/Framework/LiferayScreens.xcodeproj/: project.pbxproj
ios/Framework/Themes/Default/Portlet/: WebView_default.swift
ios/Samples/AndorraTelecomPublic/AndorraTelecomPublic/Views/: LaunchScreen.storyboard  Main.storyboard
ios/Samples/WesterosEmployees-hybrid/App/WesterosEmployees-hybrid/ViewControllers/: HomeViewController.swift  UserDisplayViewController.swift
(+4 files in other folders)
