<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  xmlns:liferay="http://schemas.android.com/apk/res-auto"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent"
			  android:orientation="vertical">

	<com.liferay.mobile.screens.audiencetargeting.AudienceTargetingScreenlet
		android:id="@+id/audience_targeting_screenlet"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		liferay:layoutId="@layout/audience_targeting_default"
		liferay:placeholder="screenlet1"
		liferay:screenletApp="screens1"/>

</LinearLayout>