<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
				xmlns:liferay="http://schemas.android.com/apk/res-auto"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:background="?attr/colorPrimary">

	<com.liferay.mobile.screens.audiencetargeting.AudienceTargetingScreenlet
		android:id="@+id/forum"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		liferay:autoLoad="true"
		liferay:defaultLayout="@layout/content_default"
		liferay:placeholder="if_developer_show_message_board"/>

	<com.liferay.mobile.screens.audiencetargeting.AudienceTargetingScreenlet
		android:id="@+id/blog"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@+id/forum"
		liferay:autoLoad="true"
		liferay:placeholder="if_administration_show_journal"/>

</RelativeLayout>
