<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
				xmlns:liferay="http://schemas.android.com/apk/res-auto"
				android:layout_width="match_parent"
				android:layout_height="match_parent">

	<com.liferay.mobile.screens.ddl.form.DDLFormScreenlet
		android:id="@+id/pollform"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		liferay:layoutId="@layout/poll_form_westeros"
		liferay:recordSetId="24956"
		liferay:structureId="24954"
		liferay:textFieldLayoutId="@layout/ddlfield_text_westeros"/>

</RelativeLayout>
